# GEU-One

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/binbard/geu/geuone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/binbard/geu/one/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/binbard/geu/geuone/: MainActivity.kt  MyApplication.kt  PdfViewActivity.kt  SecondFragment.kt
app/src/main/java/com/binbard/geu/geuone/helpers/: PdfUtils.kt
app/src/main/java/com/binbard/geu/geuone/models/: Attendance.kt  ErpPage.kt  FeedPost.kt  FetchStatus.kt  Marks.kt  Student.kt
app/src/main/java/com/binbard/geu/one/: ChangelogSheet.kt  FeedViewActivity.kt  MainActivity.kt  MyApplication.kt  NanoMessagingService.kt  SettingsActivity.kt  ViewWebActivity.kt
app/src/main/res/drawable/: divider.xml  dot_menu_more.xml  ic_book.xml  ic_camera.xml  ic_download_square.xml  ic_educap.xml  ic_email.xml  ic_error_warning.xml  ic_feeds.xml  ic_folder_with_files.xml  ic_idcard.xml  ic_menu_alt_2.xml  ic_notes.xml  ic_open_in_browser.xml  ic_pdf_file_2.xml  ic_phone.xml  ic_pointer_right_fill.xml  ic_qrcodescan.xml  ic_search.xml  ic_tick_square.xml  ic_wave_haikei.xml  rounded_corner.xml  rounded_corner_absent.xml  rounded_corner_present.xml  search.xml
app/src/main/res/layout/: activity_feed_view.xml  activity_initial.xml  activity_main.xml  activity_pdf.xml  activity_pdf_view.xml  activity_scanqr.xml  calendar_day_layout.xml  changelog_bottom_sheet.xml  content_pdf_view.xml  dialog_add_notes.xml  dialog_add_resource.xml  dialog_feedback.xml  erp_sidenav_header.xml  fragment_describe.xml  fragment_describe_page1.xml  fragment_describe_page2.xml  fragment_erp.xml  fragment_erp2.xml  fragment_erp_attendance.xml  fragment_erp_attendance_details.xml  fragment_erp_attendance_list.xml  fragment_erp_default_page.xml  fragment_erp_exam.xml  fragment_erp_fees.xml  fragment_erp_login.xml  fragment_erp_login_change.xml  fragment_erp_login_request_change.xml  fragment_erp_login_reset.xml  fragment_erp_midterm_marks.xml  fragment_erp_sidesheet.xml  fragment_erp_student.xml  fragment_feed.xml  fragment_notes.xml  fragment_res.xml  fragment_select_campus.xml  item_feed.xml  item_notes.xml  item_res.xml  item_res_card.xml  item_res_carousel.xml  (+4 more)
app/src/main/res/menu/: erp_sidenav_menu.xml  menu_bottom_nav.xml  menu_erp_sidenav.xml  menu_erp_top.xml  menu_feed_top.xml  menu_feed_view.xml  menu_general_top.xml  menu_main.xml  menu_notes_top.xml  menu_res_top.xml  menu_scan.xml  menu_scrolling.xml
app/src/main/res/navigation/: bottom_nav.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/binbard/geu/geuone/: ExampleUnitTest.kt
app/src/test/java/com/binbard/geu/one/: ExampleUnitTest.kt
(+101 files in other folders)
