<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomNavFeed"
        android:icon="@drawable/ic_feeds"
        android:title="Feed" />
    <item
        android:id="@+id/bottomNavRes"
        android:icon="@drawable/ic_book"
        android:title="Res" />
    <item
        android:id="@+id/bottomNavNotes"
        android:icon="@drawable/ic_notes"
        android:title="Notes" />
    <item
        android:id="@+id/bottomNavErp"
        android:icon="@drawable/ic_educap"
        android:title="ERP" />
</menu>