<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_erp_top_visit_site"
        android:title="Visit Site" />
    <item
        android:id="@+id/item_erp_top_cache_data"
        android:checkable="true"
        android:checked="true"
        android:title="Cache Data" />
    <item
        android:id="@+id/item_erp_top_logout"
        android:title="Logout" />
</menu>