<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_feed_top_site"
        android:title="Visit Site" />
    <item
        android:id="@+id/item_feed_show_only"
        android:title="Show Feeds">
        <menu>
            <item
                android:id="@+id/item_feed_show_only_past_6m"
                android:title="Past 6m Only" />
            <item
                android:id="@+id/item_feed_show_only_past_year"
                android:title="Past Year Only" />
            <item
                android:id="@+id/item_feed_show_only_all"
                android:title="All Feeds" />
        </menu>
    </item>
</menu>