<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/grp1">
        <item
            android:id="@+id/item_gen_settings"
            android:title="Settings" />
        <item
            android:id="@+id/item_gen_feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/item_gen_contact_support"
            android:title="Contact Support" />
    </group>
</menu>