<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="external"
        path="." />
    <external-files-path
        name="external_files"
        path="GEUOne/" />
    <cache-path
        name="cache"
        path="GEUOne/" />
    <external-cache-path
        name="external_cache"
        path="GEUOne/" />
    <files-path
        name="files"
        path="GEUOne/" />
    <files-path
        name="my_pdfs"
        path="pdfs/" />
</paths>
