<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_res_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="35dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="35dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_res_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Misc"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/fl_res_card_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:flexWrap="wrap">

            <Button
                android:id="@+id/btFacultyList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Faculty List" />

            <Button
                android:id="@+id/btSyllabus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:maxLines="1"
                android:text="Syllabus"
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="10dp" />

            <Button
                android:id="@+id/btMiniproject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Mini Project List"
                tools:layout_editor_absoluteX="255dp"
                tools:layout_editor_absoluteY="68dp" />

        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>