<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="#00FFFFFF"
    tools:layout_editor_absoluteY="135dp" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/imgNoteItem"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_pdf_file_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:alpha="0.5"
            app:srcCompat="@drawable/ic_pdf_file_2" />

        <TextView
            android:id="@+id/tvNoteItem"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:maxHeight="35dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center_horizontal"
            android:text="Organic Reactions and Synthesis of Drug Molecules"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgNoteItem" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>